# Utils

./: README.md  pom.xml
src/main/java/com/mavis/utils/: UtilsApplication.java
src/main/java/com/mavis/utils/redis/: SpringRedisApplication.java
src/main/java/com/mavis/utils/redis/config/: RedisConfig.java
src/main/java/com/mavis/utils/redis/model/: Employee.java
src/main/java/com/mavis/utils/redis/repo/: EmployeeRepository.java
src/main/java/com/mavis/utils/redis/service/: EmployeeService.java
src/test/java/com/mavis/utils/: UtilsApplicationTests.java
src/test/java/com/mavis/utils/redis/: EmployeeRepositoryIntegrationTest.java  EmployeeServiceIntegrationTest.java
